<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #details
        {
            background-color: rgb(252, 247, 247);
            font-size: 22px;
            font-family: Oswald;
            font-weight: bold;
            font-style: bold;
            font-display: bold;
        }
        .navbar {
    margin-left: 30px;
    text-decoration: none;
    padding: 5px 20px;
    border: 3px solid white;
    border-radius: 5px;
    background-color: aquamarine;
    font-size: large;
    font-weight: bolder;
    font-family: Arial, Helvetica, sans-serif;
    color: black;
}
    
    </style>
</head>
<body bgcolor="black">
    <a href="index.html" class="navbar">Home</a>
    <div id="details">
        <h1>DETAILS RELATED TO DAIRY FARMING:</h1>
<h3>SCHEMES:</h3>
1.	Livestock Insurance:<br>  Under the scheme, the crossbred and high yielding cattle and buffaloes are being insured at maximum of their current market price.<br> The premium of the insurance is subsidized to the tune of 50%.<br> The entire cost of the subsidy is being borne by the Central Government. The benefit of subsidy is being provided to a maximum of 2 animals per beneficiary for a policy of maximum of three years.<br>  <a href="https://dahd.nic.in/related-links/livestock-insurance"> https://dahd.nic.in/related-links/livestock-insurance </a><br><br>
2.	National Animal Disease Control Programme (NADCP): <br>National Animal Disease Control Programme (NADCP) is a flagship scheme launched by Hon'ble Prime Minister in September,<br> 2019 for control of Foot & Mouth Disease and Brucellosis by vaccinating 100% cattle, buffalo, sheep, goat and pig population for FMD and 100% bovine female calves of 4-8 months of age for brucellosis with the total outlay of Rs.13, 343.00 crore for five years (2019-20 to 2023-24). <br> Link: https://dahd.nic.in/schemes/programmes/nadcp<br><br>
3.	Pashu Bhagya Scheme:<br> Pasu Bhagya Yojana 2020 is Free Cattle Scheme in Karnataka Apply Online. <br>Click link for more details. <br><a href="https://pashubhagya.kar.nic.in/Default-en.aspx">Link: https://pashubhagya.kar.nic.in/Default-en.aspx</a> <br>
     <a href="https://youtu.be/Qvk5ywqK3Ak?si=tw7-PLIKy7oslC8g"> YouTube Link: https://youtu.be/Qvk5ywqK3Ak?si=tw7-PLIKy7oslC8g</a><br><br>
4.	Dairy Entrepreneurship Development Scheme<br>
             <a href="https://karnatakagraminbank.com/banking-proserv/agriculture-loans/deds">Link: https://karnatakagraminbank.com/banking-proserv/agriculture-loans/deds </a><br>
<br>5.Agri and Animal husbandry Schemes <br>
 <a href=" https://www.manage.gov.in/fpoacademy/SGSchemes/karnataka.pdf">Link: https://www.manage.gov.in/fpoacademy/SGSchemes/karnataka.pdf</a><br><br>


    </div>
</body>
</html>